# xpra.conf
#
# Maintained by Claud D. Park <posquit0.bj@gmail.com>
# http://www.posquit0.com/


### General {{{
  # Enable clipboard forwarding:
  clipboard = yes
  # Forward notifications:
  notifications = yes
  # Show Xpra's tray menu
  tray = yes
  # Forward system tray icons:
  system-tray = yes
  # Forward sound output to clients:
  speaker = on
  # Forward sound input to server:
  microphone = off
  # Debugging:
  # debug = keyboard,clipboard,tray
  # Send ping packets more regularly (every second):
  pings = no
  # Allow the client to forward its log output to the server:
  remote-logging = no
### }}}


### File Transfer {{{
  # Receive files
  file-transfer = yes
  # Location where files are received:
  download-path = ~/Downloads
  # File size limit in MB
  file-size-limit = 10
  # Print support:
  printing = yes
  # To manage printers:
  # lpadmin = /usr/bin/lpadmin
  # lpadmin = sudo lpadmin
  lpadmin = lpadmin
  # How to open filee:
  # open-command = xdg-open
  # Open files
  open-files = no
### }}}


### Network Connection {{{
  # Enable shared memory transfers:
  mmap = yes
  # Use server group ownership for mmap file:
  mmap-group = no
  # The file permissions set on the server's unix domain socket
  # (ignored when mmap-group is enabled)
  socket-permissions = 660
  # Share session with other users:
  sharing = no
  # Compressors:
  # compressors = all
  # compressors = none
  # compressors = zlib
  compressors = lz4, lzo, zlib
  # Default compression (0 to 9):
  compression_level = 1
  # Packet encoders (at least one is required):
  # packet-encoders = bencode
  # packet-encoders = all
  packet-encoders = rencode, bencode, yaml
  # Socket directory:
  socket-dir = ~/.xpra/socket
  # Idle timeout in seconds:
  idle-timeout = 0
### }}}


### Client Options {{{
### }}}


### Server Options {{{
  # Commands to start by default
  # start-child = /usr/bin/xeyes
  start-child = /usr/bin/xterm
  # This causes the server to terminate when the last child has exited:
  exit-with-children = no
  # Allows clients to start new commands in the server context:
  start-new-commands = no
  # Authentication module to use:
  # (fail, reject, allow, file, sys, none)
  # auth=none
  # Authentication module to use for TCP sockets:
  # tcp-auth=none
  # Set the _NET_WM_NAME,
  # used by some application that make too many assumptions (ie: Java)
  # To workaround JDK6 window positioning issues, use:
  wm-name = Xpra
  # Where to send non xpra clients:
  # (can be used to share the port with a web server)
  #tcp-proxy = 127.0.0.1:80
  # Start an html proxy server (requires bind-tcp):
  html = on
  # Log file:
  log-file = $DISPLAY.log
  # Publish sessions:
  mdns = yes
  # Forward client dbus rpc requests:
  # (requires client configuration)
  dbus-proxy = yes
  # Input methods
  # To disable input method completely:
  #input-method=none
  # To keep the environment unchanged:
  #input-method=keep
  # Other possible options:
  #input-method=IBus
  #input-method=SCIM
  #input-method=uim
  input-method=none
  # Environment variables for children started
  # with 'start-child' or 'start':
  # (can be specified multiple times)
  #env = HOME=/home/alt
  # Start a pulseaudio server with each session:
  pulseaudio = yes
### }}}
